(dp0
S'description'
p1
(dp2
S'rname'
p3
S'"description"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'description'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'quantity_sold'
p15
(dp16
S'rname'
p17
S'"quantity_sold"'
p18
sS'sortable'
p19
I7
sS'raw_rname'
p20
S'quantity_sold'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER'
p25
sS'unique'
p26
I00
sS'type'
p27
S'integer'
p28
ssS'price'
p29
(dp30
g3
S'"price"'
p31
sg5
I7
sg6
S'price'
p32
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p33
sg12
I00
sg13
S'double'
p34
ssS'products_id'
p35
(dp36
S'rname'
p37
S'"products_id"'
p38
sS'sortable'
p39
I3
sS'raw_rname'
p40
S'products_id'
p41
sS'notnull'
p42
I00
sS'length'
p43
I32768
sS'sql'
p44
S'TEXT'
p45
sS'unique'
p46
I00
sS'type'
p47
S'text'
p48
ssS'sold'
p49
(dp50
g3
S'"sold"'
p51
sg5
I6
sg6
S'sold'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER'
p53
sg12
I00
sg13
S'integer'
p54
ssS'post_author'
p55
(dp56
S'rname'
p57
S'"post_author"'
p58
sS'sortable'
p59
I2
sS'raw_rname'
p60
S'post_author'
p61
sS'notnull'
p62
I00
sS'length'
p63
I512
sS'sql'
p64
S'CHAR(512)'
p65
sS'unique'
p66
I00
sS'type'
p67
S'string'
p68
ssS'id'
p69
(dp70
g3
S'"id"'
p71
sg5
I1
sg6
S'id'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p73
sg12
I00
sg13
g72
ssS'name'
p74
(dp75
g3
S'"name"'
p76
sg5
I3
sg6
S'name'
p77
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p78
sg12
I00
sg13
S'string'
p79
ssS'view_count'
p80
(dp81
g57
S'"view_count"'
p82
sg59
I12
sg60
S'view_count'
p83
sg62
I00
sg63
I512
sg64
S'INTEGER'
p84
sg66
I00
sg67
S'integer'
p85
ssS'sales_price'
p86
(dp87
S'rname'
p88
S'"sales_price"'
p89
sS'sortable'
p90
I8
sS'raw_rname'
p91
S'sales_price'
p92
sS'notnull'
p93
I00
sS'length'
p94
I512
sS'sql'
p95
S'INTEGER'
p96
sS'unique'
p97
I00
sS'type'
p98
S'integer'
p99
ssS'user_id'
p100
(dp101
S'rname'
p102
S'"user_id"'
p103
sS'sortable'
p104
I2
sS'raw_rname'
p105
S'user_id'
p106
sS'notnull'
p107
I00
sS'length'
p108
I512
sS'sql'
p109
S'CHAR(512)'
p110
sS'unique'
p111
I00
sS'type'
p112
S'string'
p113
ssS'quantity_in_stock'
p114
(dp115
S'rname'
p116
S'"quantity_in_stock"'
p117
sS'sortable'
p118
I6
sS'raw_rname'
p119
S'quantity_in_stock'
p120
sS'notnull'
p121
I00
sS'length'
p122
I512
sS'sql'
p123
S'INTEGER'
p124
sS'unique'
p125
I00
sS'type'
p126
S'integer'
p127
ssS'profit'
p128
(dp129
g3
S'"profit"'
p130
sg5
I9
sg6
S'profit'
p131
sg8
I00
sg9
I512
sg10
S'INTEGER'
p132
sg12
I00
sg13
g54
ssS'product_cost'
p133
(dp134
S'rname'
p135
S'"product_cost"'
p136
sS'sortable'
p137
I9
sS'raw_rname'
p138
S'product_cost'
p139
sS'notnull'
p140
I00
sS'length'
p141
I512
sS'sql'
p142
S'INTEGER'
p143
sS'unique'
p144
I00
sS'type'
p145
S'integer'
p146
ssS'produce_id'
p147
(dp148
S'rname'
p149
S'"produce_id"'
p150
sS'sortable'
p151
I3
sS'raw_rname'
p152
S'produce_id'
p153
sS'notnull'
p154
I00
sS'length'
p155
I512
sS'sql'
p156
S'CHAR(512)'
p157
sS'unique'
p158
I00
sS'type'
p159
S'string'
p160
ssS'seller'
p161
(dp162
g3
S'"seller"'
p163
sg5
I2
sg6
S'seller'
p164
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p165
sg12
I00
sg13
g79
ssS'users_id'
p166
(dp167
g37
S'"users_id"'
p168
sg39
I2
sg40
S'users_id'
p169
sg42
I00
sg43
I512
sg44
S'CHAR(512)'
p170
sg46
I00
sg47
S'string'
p171
ssS'costs'
p172
(dp173
g3
S'"costs"'
p174
sg5
I8
sg6
S'costs'
p175
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p176
sg12
I00
sg13
g34
ssS'starred'
p177
(dp178
g3
S'"starred"'
p179
sg5
I10
sg6
S'starred'
p180
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p181
sg12
I00
sg13
S'boolean'
p182
ssS'product_id'
p183
(dp184
g102
S'"product_id"'
p185
sg104
I3
sg105
S'product_id'
p186
sg107
I00
sg108
I32768
sg109
S'TEXT'
p187
sg111
I00
sg112
S'text'
p188
ssS'product_name'
p189
(dp190
S'rname'
p191
S'"product_name"'
p192
sS'sortable'
p193
I3
sS'raw_rname'
p194
S'product_name'
p195
sS'notnull'
p196
I00
sS'length'
p197
I512
sS'sql'
p198
S'CHAR(512)'
p199
sS'unique'
p200
I00
sS'type'
p201
S'string'
p202
ssS'stock'
p203
(dp204
g3
S'"stock"'
p205
sg5
I5
sg6
S'stock'
p206
sg8
I00
sg9
I512
sg10
S'INTEGER'
p207
sg12
I00
sg13
g54
ss.