(dp0
S'id'
p1
(dp2
S'rname'
p3
S'"id"'
p4
sS'sortable'
p5
I1
sS'raw_rname'
p6
S'id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p11
sS'unique'
p12
I00
sS'type'
p13
g7
ssS'product_id'
p14
(dp15
g3
S'"product_id"'
p16
sg5
I3
sg6
S'product_id'
p17
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "product" ("id") ON DELETE CASCADE  '
p18
sg12
I00
sg13
S'reference product'
p19
ssS'user_id'
p20
(dp21
g3
S'"user_id"'
p22
sg5
I2
sg6
S'user_id'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p24
sg12
I00
sg13
S'reference auth_user'
p25
ssS'product_name'
p26
(dp27
S'rname'
p28
S'"product_name"'
p29
sS'sortable'
p30
I3
sS'raw_rname'
p31
S'product_name'
p32
sS'notnull'
p33
I00
sS'length'
p34
I512
sS'sql'
p35
S'INTEGER REFERENCES "product" ("id") ON DELETE CASCADE  '
p36
sS'unique'
p37
I00
sS'type'
p38
S'reference product'
p39
ssS'seller'
p40
(dp41
g28
S'"seller"'
p42
sg30
I2
sg31
S'seller'
p43
sg33
I00
sg34
I512
sg35
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p44
sg37
I00
sg38
S'reference auth_user'
p45
ss.